{
  "name": "bets10",
  "version": "5.11.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": " \"tsc gulpfile.js\" && gulp",
    "lan": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Betsson Area51 Team",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-debug": "^2.1.2",
    "gulp-expect-file": "0.0.7",
    "gulp-minify": "0.0.5",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "typings": "^0.7.9"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "fs-walk": "0.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^0.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "jsonfile": "^2.2.3",
    "tsc": "^1.20150623.0",
    "typejector": "^0.3.1",
    "walk": "^2.3.9"
  }
}
